<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Data Form</title>
    <style>
        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgrey;
        }
    </style>
</head>
<body class="container">
    <h1>Submit Song Information</h1>
    <form action="/api/create" method="POST">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required><br><br>

        <label for="artist_name">Artist Name:</label>
        <input type="text" id="artist_name" name="artist_name" required><br><br>

        <label for="song_name">Song Name:</label>
        <input type="text" id="song_name" name="song_name" required><br><br>

        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>